plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
    id 'maven-publish'
    id 'signing'
}

version = '1.0.0'

dependencies {

    implementation project(path: ':kagel-runtime')

    //KSP
    implementation "com.google.devtools.ksp:symbol-processing-api:1.8.10-1.0.9"

    //Kapt
    implementation "com.google.auto.service:auto-service-annotations:1.0.1"
    ksp "dev.zacsweers.autoservice:auto-service-ksp:1.0.0"

    implementation("com.squareup:kotlinpoet-ksp:1.13.2")
    implementation("com.squareup:kotlinpoet-metadata:1.13.2")

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}