# Kagel

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/mauricee/kagel/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mauricee/kagel/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TestComposable.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/mauricee/kagel/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kagel-plugin/: build.gradle
kagel-plugin/src/main/java/me/mauricee/kagel/plugin/: ClassNames.kt  KagelProcessor.kt  KagelProcessorProvider.kt  MyClass.kt
kagel-plugin/src/main/java/me/mauricee/kagel/plugin/api/: ClassNames.kt  CodeGenWriter.kt  ComposableReference.kt  ViewGenerator.kt
kagel-plugin/src/main/java/me/mauricee/kagel/plugin/api/parameter/: DefaultParameterProviders.kt  Parameter.kt
kagel-plugin/src/main/java/me/mauricee/kagel/plugin/apt/: AnnotationProcessor.kt  AptFileWriter.kt
kagel-plugin/src/main/java/me/mauricee/kagel/plugin/generation/: CodeGenWriter.kt  ComposableReference.kt  Function.kt  ViewGenerator.kt
kagel-plugin/src/main/java/me/mauricee/kagel/plugin/generation/parameter/: DefaultParameterProviders.kt  Parameter.kt
kagel-plugin/src/main/java/me/mauricee/kagel/plugin/ksp/: KagelProcessor.kt  KagelProcessorProvider.kt  KspFileWriter.kt
kagel-plugin/src/main/java/me/mauricee/kagel/plugin/parameter/: DefaultParameterProviders.kt
kagel-plugin/src/test/java/me/mauricee/kagel/plugin/: KagelProcessorTests.kt
kagel-runtime/: build.gradle
kagel-runtime/src/androidTest/java/me/mauricee/kagel/: ExampleInstrumentedTest.kt
kagel-runtime/src/main/java/me/mauricee/kagel/: BindView.kt  BindableScaffold.kt  BindingScaffold.kt  Parameter.kt
kagel-runtime/src/test/java/me/mauricee/kagel/: ExampleUnitTest.kt
