plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
version = '1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'ksp'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult(null)
                }
            }
            pom {
                name = "Kagel"
                description = '''Kagel is a library and Gradle plugin for that generates Android Views from Composable functions.'''
                url = 'http://www.example.com/library'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mauricee'
                        name = 'Maurice Edwards'
                        email = 'me@mauricee.me'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/dumblydore/Kagel.git'
                    developerConnection = 'scm:git:ssh://github.com/dumblydore/Kagel.git'
                    url = 'https://github.com/dumblydore/Kagel'
                }
            }

        }
    }
    repositories {
        maven {
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = findProperty("sonatypeUsername")
                password = findProperty("sonatypePassword")
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}


javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
